#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ the\ class.\r\n
comment2.params=
comment2.target=void\ drawTitle()
comment2.text=\r\n\ Draws\ the\ top\ colors\ for\ the\ board,\ then\ the\ letters\ B,\ I,\ N,\ G,\ and\ O.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment3.params=
comment3.target=void\ drawLines()
comment3.text=\r\n\ Draws\ the\ lines\ on\ the\ board\ seperating\ each\ number.\r\n\ \r\n\ @paramNone\ There\ are\ no\ parameters.\r\n\ @re\r\n
numComments=4
